

FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\DebuggingWindow.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\GameLoop.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\MainWindow.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\Matches.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\Packs.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\Shop.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\Stats.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\TeamManagement.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\UpgradePlayers.xaml;;
FC:\Users\javae\source\repos\Football Manager - Copy\Football Manager\WelcomeWindow.xaml;;

