

FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\DebuggingWindow.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\GameLoop.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\MainWindow.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\Matches.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\Packs.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\Shop.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\Stats.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\TeamManagement.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\UpgradePlayers.xaml;;
FC:\Users\Debug\Source\Repos\YeagerCS\Football_Manager_Comp\Football Manager\WelcomeWindow.xaml;;

